/*-----------------------------------------------------------------------------

KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:    1.0
date:       07/27/11
author:   themepunch
email:      support@themepunch.com
website:    http://www.themepunch.com
-----------------------------------------------------------------------------*/



.boxedcontainer   { 
  max-width: 1170px;
  margin:auto;
  padding:0px 30px;
}

/*********************************************
  - SETTINGS FOR BANNER CONTAINERS  -
**********************************************/

.tp-banner-container{
  width:100%;
  position:relative;
  padding:0;

}

.tp-banner{
  width:100%;
  position:relative;
}

.tp-banner-fullscreen-container {
    width:100%;
    position:relative;
    padding:0;
}







.arrow-right-1 {
  position: absolute;
  top: -4px;
  left: -25px;
  float: left;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 40px solid white;
  transform: rotate(315deg);
  opacity: 0;
}
.hidden-desktop{
    display: none;
}
.navbar-nav {
    float: none;
    margin: 0 auto;
    display: inline-block;
}
.navbar-nav-first {
    float: none;
    margin: 0 auto;
    display: block;
}
.container>.navbar-collapse{
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    float: none;
}
.container>.navbar-collapse1 {
    margin-right: 0;
    margin-left: 0;
    text-align: left;
    float: none;
}
.back_dummy{
	width: 26%;
	position: absolute;
	z-index: -1;
	margin-left: -46px;
	bottom: -20px;
    transform: rotate(20deg);
}
.back_dummy2{
	width: 26%;
	position: absolute;
	z-index: -1;
	margin-left: -46px;
	bottom: -20px;
    transform: skewY(25deg);
}
.back_dummy3{
	width: 26%;
	position: absolute;
	z-index: -1;
	margin-left: -46px;
	bottom: -20px;
    transform: rotate(37deg);
}
.dummy_header{
	position: relative;
}
.input1[type=text] {
width: 75%;
box-sizing: border-box;
border: 0px;
border-radius: 4px;
font-size: 16px;
background-color: white;
background-image: url('search.png');
background-position: 2px 1px; 
background-repeat: no-repeat;
padding: 5px 10px 5px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}
.input1[type=text]:focus {
width: 100%;
}
.nav_font{
font-size: 14px;
margin-top: 12px;
font-family: "Avenir" !important;
}
.nav_font1{
font-size: 14px;
margin-top: 12px;
}
.wel_text_a{
	color: black;
}
.wel_text_a:hover{
	color: #689F38;
}
.nav_usd{
	margin-left: 481px;
}
.nav_login{
    margin-right: 15px;
}
.nav_radius{
border-radius: 0;
height: 0px;
margin-top: 0px;
}
.nav1_radius{
border-radius: 0;
height: -10px;
margin-top: 10px;
}
.nav_wish{
margin-right: 0px;
}
.nav_register{
	margin-left: 0px;
}
.top{
	margin-top: 12px;
}
.logo{
width: 15%;
}
.nav1_font{
font-family: "Avenir 35 Light" !important;
font-size: 14px;
margin-left: 0px;
}
.nav_women{
margin-left: 0px;
}
.nav1_search{
font-size: 2px;
}
.nav1_cart{
width: 75%;
}
.home_img{
width: 100%;
}
.halfCircleLeft{
height:66px;
width:35px;
border-radius: 90px 0px 0 90px;
background:white;
top: 50%;
margin-right: -15px;
}
.halfCircleRight{
height:66px;
width:35px;
border-radius: 0 90px 90px 0;
background:white;
top: 50%;
}
.centered_carousel {
position: absolute;
top: 36%;
left: 50%;
transform: translate(-50%, -50%);
}
.centered {
position: absolute;
top: 36%;
left: 50%;
transform: translate(-50%, -50%);
}
.centered_march {
position: absolute;
top: 71%;
left: 55%;
transform: translate(-50%, -50%);
margin-left: 5px;
font-size: 15px;
}
.from_r2text{
font-size: 20px;
}
.circle {
height: 30px;
width: 30px;
background-color: #CDDC39;
border-radius: 50%;
display: inline-block;
color: black;
text-align: center;
font-size: 8px;
vertical-align: middle;
align-items: center;
display: flex;
top: 5px;
left: 5px;
}
.circle_text
{
font-size: 9px;
text-align : center;
position : relative;
left : 15%;
top : 20%;
transform : translateY(-50%);
}
.circle1 {
height: 30px;
width: 30px;
background-color: #FFCC80;
border-radius: 50%;
display: inline-block;
color: black;
text-align: center;
font-size: 8px;
vertical-align: middle;
align-items: center;
display: flex;
top: 5px;
left: 5px;
}
.circle_text1{
font-size: 9px;	
text-align : center;
position : relative;
left : 15%;
top : 20%;
transform : translateY(-50%);
}
.carousel-control{
width: 0;
text-shadow: 0 0px 2px rgba(0,0,0,.6);
}
.icon_centered-l {
position: absolute;
top: 50%;
left: 15px;
transform: translate(-50%, -50%);
font-size: 22px;
padding-top: 20px;
}
.icon_centered-r {
position: absolute;
top: 50%;
right: -3px;
transform: translate(-50%, -50%);
font-size: 22px;
padding-top: 20px;
}
.icon_centered-r:hover{
background-position: 0px;
}
.img_text1{
font-family: 'Cedarville Cursive', cursive;
color: white;
font-size: 80px;
}
.img_text2{
color: white;
font-family: "Avenir" !important;
padding-top: 20px;
letter-spacing: 2px;
}
.btn_row{
padding-top: 20px;
}
.btn_view{
font-family: "Avenir 35 Light" !important;
border-radius: 0;
background-color: #424242;
color: white;
font-size: 12px;
padding: 7px 35px;
border: 0px;
}
.btn_see{
font-family: "Avenir 35 Light" !important;
border-radius: 0;
background-color: yellow;
color: black;
font-size: 12px;
padding: 7px 35px;
border: 0px;
}
.text_welcome{
margin-top: 66px;

}
.wel_img{
width: 100%;
}
.wel_img3{
width: 100%;
}
.text_welcome1{
margin-top: 24px;
font-family:"Avenir 35 Light" !important;
color: #BDBDBD;
font-size: 18px;
}
.text_welcome2{
font-family: "Avenir" !important;
font-size: 27px;
}
@font-face {
  font-family: 'Avenir';
  src: url("http://www.yoursite.com/fonts/Avenir.otf"); 
}
@font-face {
  font-family: 'Avenir 35 Light';
  src: url("http://www.yoursite.com/fonts/Avenir_35_Light.otf"); 
}
.welcome_image{
margin-top: 50px;
}
.background{
background-image: url(back2.gif);
width: 80%;
}
.wel_imgtext{
margin-top: 20px;
color: green;
font-family: 'M PLUS 1p', sans-serif;
}
.wel_imgtext2{
margin-top: 15PX;
font-family: "Avenir" !important;
color: black;
font-size: 14px;
}
.wel_imgtext2:hover{
color: green;
}
.header_2{
margin-top: 65px;
background-color: #EEEEEE;
position: relative;
}
.background_image {
position: absolute;
bottom: 105px;
right: 3px;
height: 273px;
z-index: 2;
}
.feat_row{
margin-top: 20px;
}
.h2_text{
margin-top: 55px;
font-size: 27px;
font-family: "Avenir" !important;
}
.h5_text{
margin-top: 92px;
font-size: 27px;
font-family: "Avenir" !important;
}
.h2_text1{
margin-top: 20px;
font-family: "Avenir 35 Light" !important;
}
.h2_work{
margin-right: 40px;
color: #BDBDBD;
font-size: 16px;
}
.h2_work:hover{
color: green;
}
.h2_home{
margin-right: 40px;
color: #689F38;
font-family: 'Open Sans', sans-serif;
}
.img_cap{
    font-family: "Avenir 35 Light" !important;
    font-size: 14px;
}
.img_cap1{
font-family: "Avenir 35 Light" !important;
font-size: 14px;
}
.centered_1 {
font-size: 10px;
font-family: 'Cabin', sans-serif;
background: white;
padding: 8px;
}
.img_footertext{
margin-top: 10px;
font-family: 'M PLUS 1p', sans-serif;
}
.h2_image1{
padding-top: 30px;
}
.h2_rs{
font-family: "Avenir 35 Light" !important;
font-size: 14px;
color: #BDBDBD;
}
.h2_rs1{
color: #BDBDBD;
font-size: 14px;
margin-top: -6px;
font-family: "Avenir 35 Light" !important;
}
.h2_btn{
font-family: "Avenir" !important;
padding: 10px 85px;
background-color: #EEEEEE;
border-radius: 0;
color: black;
font-size: 13px;
width: 100%;
}
.h2_btn:hover {
background-color: #689F38;
color: white;
}
.style-one1 {
border: 0;
height: 1px;
background: #689F38;
width: 25%;
margin-left: -29px;
text-align: left;
margin-top: 42px;
}
.style-one_g {
border: 0;
height: 1px;
background: gray;
width: 90%;
}
.top-left {
position: absolute;
top: -2px;
left: 12px;
opacity: 0;
font-size: 19px;
}
.top-right_we {
position: absolute;
top: 6px;
right: 20px;
}
.top-right {
position: absolute;
top: 6px;
right: 20px;
}
.top-right1 {
position: absolute;
top: 38px;
right: 20px;
}
.top-right3 {
position: absolute;
top:6px;
right: 20px;
}
.h2_r2{
border-style: solid;
border-width: 5px;
border-color: white;
}
.line{
width: 40px;
margin-left: 15px;
}
.line1{
width: 40px;
margin-left: 15px;
}
.h2_cont{
width: 40%;
}
.h2_image2{
margin-top:100px;
margin-right: 2px;
}
.col-container{
display: flex;
}
.col{
flex: 1;
}
.h2_row{
margin-top: 40px;
margin-bottom: 52px;
}
.feat_img {
width: 100%;
max-height: 100%;
height: 100%;
object-fit: cover;
}
.img {
position: relative;
height: 199px;
}
.img:hover .top-left{
opacity: 1;
}
.img:hover .feat_img{
opacity: 0.3;
}
.img:hover .centered_1{
opacity: 1;
}
.img:hover .arrow-right-1{
opacity: 1;
}
.img1 {
position: relative;
}
.img1:hover .top-left{
opacity: 1;
}
.img1:hover .newarr_img{
opacity: 0.3;
}
.img1:hover .centered_1{
opacity: 1;
}
.img1:hover .arrow-right-1{
opacity: 1;
}
.img1:hover .newarr_imgr2{
opacity: 0.3;
}
.h2_r2_text{
font-family: "Avenir 95 Black" !important;
margin-top: 93px;
font-size: 30px; 
margin-left: -35px;
}
.h2_r2_text_h2{
font-family: "Avenir 95 Black";
margin-left: 22px;
margin-top: 69px;
font-size: 30px;
}
.best{
font-family: "Avenir 95 Black" !important;
color:#689F38; 
}
@font-face {
  font-family: 'Avenir 95 Black';
  src: url("http://www.yoursite.com/fonts/Avenir_95_Black.otf"); 
}
.h2_r2_text2{
font-family: "Avenir 35 Light" !important;
color: #BDBDBD;
margin-left: 26px;
font-size: 17px;
margin-top: 32px;
}
.h2_r2_text3:before{
border: 0;
height: 1px;
background: #689F38;
width: 10%;
margin-left: 33px;
text-align: left;
margin-top: 40px;
content: "";
display: inline-block;
position: relative;
right: 0.5em;
}
.h2_r2_text3{
font-family: "Avenir" !important;
color: black;
font-size: 12px;
letter-spacing: 2px;
}
.h2_a{
color: black;
}
.h2_r2_text32:before{
border: 0;
height: 1px;
background: #689F38;
width: 25%;
margin-left: -29px;
text-align: left;
margin-top: 42px;
content: "";
display: inline-block;
position: relative;
right: 0.5em;
}
.h2_r2_text32{
font-family: "Avenir" !important;
font-size: 12px;
}
.bottom-right {
position: absolute;
bottom: 8px;
right: 16px;
}
.row-flex {
display: flex;
flex-wrap: wrap;
}
.h3_r1{
background-color: #EEEEEE;
}
.h3_r1_img{
width: 100%;
margin-top: -2px;
margin-left: -60px;
}
.h3_btn{
font-family: "Avenir" !important;
padding: 10px 87px;
background-color: #EEEEEE;
border-radius: 0;
color: black;
font-size: 13px;
width: 100%;
}
.h3_btn:hover {
background-color: #689F38;
color: white;
}
.h3_btnr2{
font-family: "Avenir" !important;
padding: 10px 87px;
background-color: #EEEEEE;
border-radius: 0;
color: black;
font-size: 13px;
width: 100%;
}
.h3_btnr2:hover {
background-color: #689F38;
color: white;
}
.h3_r1_imgborder{
border-style: solid;
border-width: 1px;
border-color: #EEEEEE;
}
.h3_r1_imgborderr2{
border-style: solid;
border-width: 1px;
border-color: #EEEEEE;
}
.newarr_img{
height: 260px;
}
.newarr_imgr2{
height: 260px;
}
.h3_r1_img1{
width: 60%;
}
.header_3{
margin-top: 30px;
}
.h3_cont{
margin-top: 40px;
}
.h3_r2{
margin-top:  20px;
}
.img_back{
margin-left:  500px;
}
.h4_centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.h4_text{
color: white;
font-family: 'Cedarville Cursive', cursive;
font-size: 80px;
}
.h4_icon{
width: 5%;
}
.h4_header{
margin-top: 67px;
position: relative; 
padding-left: 0;
padding-right: 0;
}
.h4_img{
width: 100%;
}
.img_12{
width: 120%;
}
.h4_r2_text2{
font-family: "Avenir 35 Light" !important;
color: #BDBDBD;
font-size: 16px;
}
.h4_a{
color: #BDBDBD;
}
.h4_imgcap{
font-family: "Avenir 95 Black" !important;
color: black;
font-size: 25px;
}
.from_row{
}
.h4_r2_text1{
color: #689F38;
font-family: "Avenir 35 Light" !important;
font-size: 15px;
}
.h4_cont{
margin-top: 38px;
}
.num_12{
font-size: 100px;
color: #EEEEEE;
margin-top: 117px;
margin-left: 20px;
}
.from_new{
margin-left: 0px;
}
.logo1{
margin-right: 0px;
}
.h5_header{
background-color: #EEEEEE;
margin-top: 22px;
}
.h5_cont{
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer_img{
width: 
}
.footer{
background-color: black;
}
.footer_cont{
margin-top: 83px;
margin-bottom: 83px;
}
.footer_head{
font-family: "Avenir" !important;
color: white;
font-size: 17px;	
}
.hr_line{
color: gray;
background-color: gray;
}
.placeholder {
text-align: center;
}
.footer_text{
font-family: "Avenir 35 Light" !important;
padding: 10px;
line-height: 2;
color: gray;
font-size: 17px;
}
.footer_row{
}
.f_t{
color: gray;
}
.footer_logo{
width: 60%;
}
.form{
margin-top: 20px;
border-radius: 0;
width: 108%;
margin-right: -50px;
font-family: "Avenir 35 Light" !important;
font-size: 17px;
}
.footer_btn{
font-family: "Avenir 35 Light" !important;
border-radius: 0;
background-color: yellow;
color: black;
font-size: 13px;
padding: 7px 35px;
margin-top: 10px; 
border: 0;
}
.fontawe_logo{
    font-size: 30px;
    color: white;
    margin-right: 10px;
}
.logo_set{
margin-left: 10px;
width: 10%;
}
.footer_imgline{
margin-top: 17px;
}
.logo_set1{
	width: 10%;
}
.centered_1_new {
    font-size: 12px;
    font-family: 'Cabin', sans-serif;
    background: white;
    padding: 8px;
}
@media(max-width: 1199px) {
.nav1_font{
font-size: 10px;
margin-left: 0px;
}
.nav_login{
}
.nav_usd{
margin-left: 382px;
}
.img_text1{
font-size: 66px;
}
.background{
width: 100%;
}
.background_image {
height: 268px;
}
.h2_row{
}
.top-left {
top: 4px;
left: 10px;
}
.top-right {
top: 8px;
right: 20px;
}
.top-right1 {
top: 38px;
right: 20px;
}
.h4_centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.h3_r1_imgborder{
width: 100%;
}
.newarr_img{
height: 171px;
}
.newarr_imgr2 {
    height: 177px;
}
.h3_btn{
padding: 10px 62px;
}
.h2_r2_text32{
margin-left: 20px;
}
.style-one1 {
margin-left: -30px;
}
.circle {
height: 29px;
width: 29px;
}
.circle1 {
height: 29px;
width: 29px;
}
.top-right3 {
top:8px;
right: 20px;
}
.h3_cont{
}
.h2_r2_text{
margin-top: 52px;
}
.h4_cont{
}
.line{
width: 30px;
margin-left: 15px;
}
.h2_r2_text3{
font-size: 10px;
}
.h3_r1_img{
width: 100%;
}
.h2_btn{
padding: 10px 61px;
}
.halfCircleLeft {
height: 58px;
width: 31px;
top: 50%;
margin-right: -10px;
}
.icon_centered-r {
right: -6px;
font-size: 15px;
padding-top: 20px;
}
.icon_centered-l {
left: 15px;
font-size: 16px;
padding-top: 19px;
}
.halfCircleRight {
height: 58px;
width: 30px;
}
.h3_r1_imgborderr2 {
width: 100%;
}
.h3_btnr2 {
padding: 10px 62px;
}
}
@media(max-width: 991px) {
.logo {
    width: 20%;
}
.nav_register{
	margin-left: 22px;
}
.top{
	margin-top: 13px;
}
.nav_login{
}
.nav_usd {
    margin-left: 226px;
}
.nav1_font{
font-size: 10px;
}
.nav1_font{
margin-left: 0px;
}
.nav_women{
margin-left: -2px;
}
.img_text1{
font-size: 50px;
}
.img_text2{
padding-top: 4px;
}
.btn_row{
padding-top: 8px;
}
.centered_carousel {
position: absolute;
top: 36%;
left: 50%;
transform: translate(-50%, -50%);
}
.btn_see {
    font-size: 9px;
    padding: 5px 35px;
}
.btn_view{
    font-size: 9px; 
    padding: 5px 35px;   
}
.centered {
top: 40%;
transform: translate(-50%, -50%);
}
.from_new {
    margin-left: 99px;
}
.centered_1_new {
width: 80%;
margin-left: 29px;
}
.centered_1 {
}
.img_text2{
font-size: 10px;
}
.text_welcome1{
font-size: 15px;
}
.wel_img{
}
.wel_img3{
}
.wel_imgtext2{
}
.background{
width: 60%;
margin-left: -90px;
}
.welcome_image{
}
.top-left {
top: 8px;
left: 13px;
}
.top-right1 {
top: 38px;
right: 25px;
}
.h3_r1{
}
.h3_r1_img{
}
.h2_r2_text{
margin-left: 0px;
margin-top: 69px;
font-size: 20px;
}
.h2_r2_text3:before {
width: 18%;
margin-left: -26px;
}
.h2_r2_text32:before {
width: 44%;
margin-left: -34px;
margin-top: 60px;
}
.style-one1 {
margin-left: 0px;
width: 29%;
margin-top: 38px;
}
.h2_r2_text32 {
margin-left: 42px;
font-size: 10px;
margin-top: -30px;
}
.h3_btn{
padding: 10px 35px;
}
.newarr_imgr2 {
    height: 161px;
}
.newarr_img {
    height: 176px;
}
.h3_btnr2{
padding: 10px 35px;
}
.line{
margin-left: 170px;
}
.h3_r1_imgborder{
width: 100%;
}
.h3_r1_imgborderr2{
width: 100%;
margin-left: 0px;
margin-top: 20px;
}
.img_cap{
margin-left: -28px;
}
.h2_rs{
margin-left: -15px;
}
.top-right {
top: 8px;
right: 21px;
}
.top-right2 {
top: 8px;
right: 250px;
}
.top-right1 {
top: 40px;
right: 21px;
}
.top-right3 {
top:27px;
right: 20px;
}
.h4_centered {
position: absolute;
top: 50%;
}
.img_12{
width: 20%;
margin-left: 240px;
}
.form{
margin-top: 20px;
width: 100%;
}
.wel_imgtext{
margin-right:  350px;
}

.feat_img{
width: 100%;
}
.top-right_we {
position: absolute;
top: 8px;
right: 19px;
}
.h2_btn{
padding: 10px 31px;
}
.logo1{
margin-right: 30px;
width: 15%;
}
.feat_img_2{
}
.background_image {
height: 209px;
}
.h2_r2_text3 {
    font-size: 10px;
    margin-left: 61px;
}
.footer_logo {
width: 50%;
}
.footer_info{
}
.icon_centered-r {
right: 2px;
font-size: 18px;
padding-top: 12px;
}
.halfCircleLeft {
height: 49px;
width: 25px;
margin-right: -15px;
}
.icon_centered-l {
left: 12px;
font-size: 18px;
padding-top: 11px;
}
.halfCircleRight {
height:49px;
width: 24px;
}
}
@media(max-width: 767px) {
.nav_account{
    display: none;
}
.nav_register{
	margin-left: 22px;
}
.top{
	margin-top: 3px;
}
.nav_login{
}
.nav_usd {
    margin-left: 247px;
}
.navbar>li {
    position: relative;
    display: inline-block;
}
.nav_wish {
    margin-right: 0px;
}
.nav1_font{
font-size: 12px;
margin-left: 0px;
}
.nav_font1{
font-size: 13px;
}
.nav_font {
    font-size: 13px;
}    
.nav1_cart {
    width: 32%;
}
.halfCircleRight {
height: 39px;
width: 19px;
top: 50%;
}
.icon_centered-l {
top: 50%;
left: 8px;
font-size: 17px;
padding-top: 9px;
}
.icon_centered-r {
top: 50%;
right: 3px;
font-size: 17px;
padding-top: 10px;
}
.halfCircleLeft {
height: 35px;
width: 22px;
top: 50%;
margin-right: -15px;
}
.centered_carousel {
top: 23%;
left: 50%;
}
.img_text1 {
    font-size: 40px;
}
.img_text2 {
    font-size: 7px;
}
.text_welcome2{
}
.text_welcome1{
font-size: 14px;
}
.wel_imgtext{
margin-left: -40px;
font-size: 12px;
}
.wel_imgtext2{
font-size: 13px;
}
.h2_row{
}
.img_text2 {
font-size: 10px;
}
.btn_view {
font-size: 9px;
padding: 3px 30px;
}
.btn_see {
font-size: 9px;
padding: 3px 23px;
}
.btn_row {
padding-top: 3px;
}
.background{
width: 60%;
}
.h4_centered {
top: 50%;
position: absolute;
}
.h4_text{
font-size: 60px;
}
.top-right_we {
position: absolute;
top: 8px;
right: 19px;
}
.welcome_image {
margin-left: 0;
}
.wel_img{
}
.wel_img3{
}
.text_welcome {
margin-top: 66px;
}
.centered_1_new {
width: 80%;
margin-left: 23px;
}
.centered_1 {
}
.newarr_img {
    height: 130px;
}
.h2_btn {
padding: 10px 32px;
}
.background_image {
height: 85px;
bottom: 58px;
}
.col {
    flex: auto;
}
.h3_r1_img {
    margin-left: -60px;
    margin-top: 0px;
}
.h2_r2_text{
    font-size: 30px;
}
.h2_r2_text3:before {
width: 8%;
margin-left: -26px;
}
.h2_r2_text32:before {
width: 19%;
margin-left: -34px;
margin-top: 60px;
}
.style-one1{
margin-top: 42px;
width: 12%;
}
.h2_r2_text32{
}
.h3_btn {
padding: 10px 62px;
}
.h3_btnr2 {
padding: 10px 62px;
}
.top-right {
    top: 34px;
}
.top-right1 {
    top: 67px;
}
.newarr_imgr2 {
    height: 130px;
}
.top-right3 {
top: 25px;
right: 21px;
}
.h4_img {
width: 100%;
}
.h4_cont {
}
.h5_cont {
}
.logo1 {
    margin-right: 21px;
}
.h3_cont {
}
.h3_r1_imgborder {
    margin-top: 28px;
}
.img_cap {
    margin-left: 0px;
}
.from_new {
    margin-left: 0px;
}
.from_r2_img{
    margin-top: 20px;
}
.h3_r1_imgborderr2 {
margin-top: 20px;
}
.top-left {
    top: 7px;
    left: 10px;
}
.footer_info {
    margin-top: 67px;
}
.h2_r2{
    margin-top: 24px;
}
}
@media(max-width: 550px) {
.logo {
    width: 25%;
}
.nav_usd {
    margin-left: 76px;
}
.nav_font1 {
    display: none;
}
.h2_btn {
    padding: 10px 4px;
}
.col {
    flex: auto;
}
.h2_cont{
    margin-top: 20px;
}
.background_image {
    height: 77px;
    bottom: 61px;
}
.h2_r2_text3{
    margin-left: 75px;
}
.h2_r2_text32 {
    margin-left: 48px;
    font-size: 10px;
    margin-top: -32px;
}
.h2_r2_text3:before {
width: 14%;
margin-left: -40px;
}
.h2_r2_text32:before {
width: 35%;
margin-left: -38px;
}
.style-one1 {
    width: 22%;
}
.h2_r2_text{
    margin-top: 47px;
    font-size: 26px;
}
.h2_work{
     margin-right: 17px;
}
.h3_btn {
    padding: 10px 0px;
}
.h3_btnr2 {
    padding: 10px 0px;
}
.h4_text {
    font-size: 46px;
}
.logo1 {
    margin-right: 0px;
}
.nav1_cart {
    width: 32%;
}
.halfCircleLeft {
    height: 27px;
    width: 16px;
    margin-right: -12px;
}
.icon_centered-r {
    right: 3px;
    font-size: 12px;
    padding-top: 8px;
}
.icon_centered-l {
    padding-top: 8px;
    top: 50%;
    left: 7px;
    font-size: 12px;
}
.halfCircleRight {
    height: 26px;
    width: 14px;
    top: 50%;
}
.centered_carousel {
    top: 25%;
}
.img_text1 {
    font-size: 22px;
}
.img_text2 {
    font-size: 7px;
    padding-top: 0;
}
.btn_row {
    padding-top: 0;
}
.btn_view{
    font-size: 7px;
    padding: 1px 11px;
}
.btn_see{
    font-size: 7px;
    padding: 1px 11px;
}
}

@media(max-width: 400px) {
.logo {
    width: 33%;
}
.centered_carousel {
    top: 18%;
}
.img_text1 {
    font-size: 19px;
}
.img_text2 {
    font-size: 6px;
    padding-top: 0;
}
.btn_view {
    font-size: 7px;
    padding: 1px 11px;
}
.btn_see {
    font-size: 7px;
    padding: 1px 11px;
}
.img_cap {
    margin-left: -12px;
}
.col{
    flex: auto;
}
.background_image{
    bottom: 60px;
    height: 86px;
}
.h3_btn {
    padding: 10px 33px;
}
.h3_btnr2 {
    padding: 10px 33px;
}
.nav_register {
    margin-left: 14px;
}
.nav_usd {
    margin-left: 10px;
}
.h4_text {
    font-size: 33px;
}
.h2_work {
    margin-right: 12px;
    font-size: 11px;
}
.h2_r2_text3:before {
width: 18%;
margin-left: -40px;
}
.h2_r2_text32:before {
width: 53%;
margin-left: -37px;
}
}

@media(max-width: 320px) {
.nav_login {
}
.logo{
    width: 40%;
}
.centered_carousel {
    top: 22%;
}
.nav_register {
    margin-left: 3px;
}
.nav_usd{
     margin-left: 8px; 
}
.img_text1 {
    font-size: 12px;
}
.img_text2 {
    font-size: 3px;
    margin-top: 15px;
}
.btn_view {
    font-size: 4px;
    padding: 2px 6px;
}
.btn_see {
    font-size: 4px;
    padding: 2px 1px;
}
.btn_row {
    margin-top: -14px;
}
.text_welcome {
    margin-top: 13px;
}
.text_welcome2 {
    margin-left: 0px;
    font-size: 11px;
}
.text_welcome1 {
    margin-left: 0px;
    font-size: 8px;
    margin-top: 13px;
}
.wel_img {
}
.wel_img3{
}
.welcome_image {
    margin-top: 14px;
}
.wel_imgtext2{
	font-size: 6px;
}
.h2_text{
	font-size: 11px;
}
.h2_work{
	font-size: 10px;
    margin-right: 20px;
}
.centered_1_new {
    margin-left: 12px;
}
.centered_1 {
}
.h2_r2_text {
    margin-left: 0px;
    font-size: 12px;
    margin-top: 25px;
}
.h2_r2_text3:before {
width: 18%;
margin-left: -26px;
}
.h2_r2_text32:before {
width: 44%;
margin-left: -18px;
}
.style-one1 {
    margin-left: 0px;
}
.h2_r2_text32 {
    margin-left: 25px;
    font-size: 9px;
    margin-top: -29px;
}
.h3_r1_imgborder {
    margin-left: 0px;
    width: 100%;
    margin-top: 11px;
}
.h3_btn {
    margin-left: 0px;
    padding: 10px 14px;
}
.h3_r1_imgborderr2 {
    margin-left: 0px;
}
.h3_btnr2 {
    margin-left: 0px;
    padding: 10px 14px;
}
.top-right3 {
    right: 19px;
}
.h4_text {
    font-size: 27px;
}
.h4_img {
    width: 100%;
}
.h5_text{
	font-size: 11px;
    margin-top: 50px;
}
.num_12 {
    font-size: 60px;
    color: #EEEEEE;
    margin-top: 73px;
    margin-left: 20px;
}
.h4_r2_text1{
	font-size: 10px;
}
.centered_march{
	top: 69%;
}
.from_new {
    margin-left: 0px;
}
.from_r2text {
    font-size: 13px;
}
.h4_r2_text2{
	font-size: 13px;
}
.h5_header{
}
.h5_cont{
	margin-left: 0px;
}
.footer_text{
	font-size: 14px;
}
.footer_logo{
	width: 60%;
}
.footer_head{
	font-size: 17px;
}
.placeholder{
	font-size: 11px;
}
.form {
    width: 100%;
    margin-left: 0px;
    padding: 0px 1px;
}
.footer_btn {
    font-size: 7px;
    padding: 4px 17px;
    margin-top: 10px;
    margin-left: 7px;
}
.footer_cont{
	padding: 28px;
}
.footer_imgline{
	margin-top: 0px;
}
.footer_info {
    margin-top: 35px;
}
.header_2{
    margin-top: 32px;
}
.header_3{
	padding-top: 0px;
}
.halfCircleRight {
    height: 16px;
    width: 9px;
    top: 50%;
}
.icon_centered-l {
    top: 50%;
    left: 4px;
    font-size: 6px;
    padding-top: 4px;
}
.icon_centered-r {
    top: 50%;
    right: 10px;
    font-size: 7px;
    padding-top: 4px;
}
.halfCircleLeft {
    height: 16px;
    width: 9px;
    top: 50%;
    margin-right: -15px;
}
.h2_r2_text3{
	font-size: 8px;
	margin-left: 54px;
}
.background_image {
    height: 67px;
    right: 9px;
    bottom: 67px;
}
.col {
    flex: auto;
}
.h2_row {
    margin-bottom: 52px;
}
.h2_btn {
    padding: 10px 14px;
}
.h2_cont {
    width: 100%;
    margin-top: 11px;
}
.h3_r1_img{
    margin-top: 0px;
}
.newarr_img {
    height: 118px;
}
.top-right {
    top: 15px;
    right: 19px;
}
.circle {
    height: 27px;
    width: 27px;
}
.circle_text {
    font-size: 8px;
}
.circle_text1 {
    font-size: 8px;
}
.circle1 {
    height: 27px;
    width: 27px;
}
.top-right1 {
    top: 44px;
    right: 19px;
}
.newarr_imgr2 {
    height: 68px;
}
.from_row {
    margin-top: 0px;
    padding: 0;
}
.logo1 {
    margin-right: 0px;
    width: 18%;
}
.h4_cont {
    margin-top: 20px;
}
.logo_set {
     margin-left: 0px; 
}
}
