<!DOCTYPE html>
<html lang="en">
   <head>
      <title>FLOWIE</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/flaticon.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-inverse nav_radius">
         <div class="container">
            
            <div class="navbar-collapse1" id="bs-example-navbar-collapse-1">
               <ul class="navbar navbar-nav nav_font">
                  <li class="nav_login"><a href="#">LOG IN</a></li>
                  <li><a href="#" class="nav_login">REGISTER</a></li>
                  <li><a href="#" class="nav_login">ACCOUNT</a></li>
               </ul>
               <ul class="navbar navbar-nav navbar-right nav_font1">
                  <li class="nav_login"><a href="#">USD</a>
                  </li>
                  <li><a href="#" class="nav_login">ENGLISH</a></li>
                  <li class="nav_login"><a href="#">WISHLIST</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container text-center">
         <img src="img/logo.jpg" alt="logo" class="logo">
      </div>
      <nav class="navbar navbar-default nav1_radius">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
               <ul class="nav navbar-nav nav1_font">
                  <li><a href="#">HOME</a></li>
                  <li class="nav_women"><a href="#">WOMEN</a></li>
                  <li class="nav_women"><a href="#">MEN</a></li>
                  <li class="nav_women"><a href="#">FEATURES</a></li>
                  <li class="nav_women"><a href="#">FEATURES</a></li>
                  <li class="nav_women"><a href="#">SERVICES</a></li>
                  <li class="nav_women"><a href="#">BLOG</a></li>
                  <li class="nav_women"><a href="#">CONTACT</a></li>
                  <li class="nav_women"><a href="#"><img src="img/cart.png" class="nav1_cart"></i></a></li>
                  <li class="nav_women"><a href="#"><img src="img/search.png" class="nav1_cart">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="item active">
                  <img src="img/carousel_image.jpg" alt="home" class="home_img">
                  <div class="carousel-caption centered_carousel">
                     <h2 class="img_text1">Flowie<br>from<br>Hearts</h2>
                     <h5 class="img_text2">GIVE YOUR FULL OF LOVE FOR THIS PLANET</h5>
                     <div class="row btn_row">
                        <button type="button" class="btn_view">VIEW PRODUCTS </button>
                        <button type="button" class="btn_see">SEE ALL </button>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="img/carousel_image.jpg" alt="home" class="home_img">
                  <div class="carousel-caption centered_carousel">
                     <h2 class="img_text1">Flowie<br>from<br>Hearts</h2>
                     <h5 class="img_text2">GIVE YOUR FULL OF LOVE FOR THIS PLANET</h5>
                     <div class="row btn_row">
                        <button type="button" class="btn_view">VIEW PRODUCTS </button>
                        <button type="button" class="btn_see">SEE ALL </button>
                     </div>
                  </div>
               </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <i class="fas fa-arrow-left icon_centered-l halfCircleRight"></i>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <i class="fas fa-arrow-right halfCircleLeft icon_centered-r"></i>   
            </a>
         </div>
      </nav>
      <div class="container text-center text_welcome">
         <h3 class="text_welcome2">WELCOME TO FLOWIE GARDEN</h3>
         <p class="text_welcome1 text-center">Hawker & Jonre PSD Template is an awesome design idea for your online shop. Clean Also it will be very easy to customize, enable you to <br> either create a stunning lauout of your own or just do some minor and some adjustments.</p>
         <div class="row welcome_image text-center">
            <div class="col-md-4 col-sm-4 col-xs-4">
               <div>
                  <a href="#"><img src="img/welcome-image_1.jpg" alt="image1" class="wel_img"></a>
                  <p class="wel_imgtext2"><a href="#" class="wel_text_a"> WHO WE ARE?</a></p>
               </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
               <div>
                  <a href="#"><img src="img/welcome-image_2.jpg" alt="image1" class="wel_img"></a>
                  <p class="wel_imgtext2"><a href="#" class="wel_text_a"> HOW WE WORK?</a></p>
               </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
               <div>
                  <a href="#"><img src="img/welcome-image_3.jpg" alt="image1" class="wel_img3"></a>
                  <p class="wel_imgtext2"><a href="#" class="wel_text_a">ABOUT OUR PRODUCTS</a></p>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid header_2">
         <h3 class="h2_text text-center">FEATURED ITEMS</h3>
         <p class="h2_text1 text-center"><a href="#" class="h2_work">HOME DECOR</a><a href="#" class="h2_work">WORKSPACE</a><a href="#" class="h2_work">OUT DOOR</a><a href="#" class="h2_work">FOR GIFT</a></p>
         <img src="img/feat-img_background.jpg" class="background_image">
         <div class="h2_row container">
            <div class="row h2_image row-flex">
               <div class="col-md-6 col-xs-12 text-center col">
                  <div class="row">
                     <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="img">
                           <img src="img/feat-img_1.jpg" alt="" class="feat_img">
                           <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                        </div>
                        <div class="centered_1">
                           <p class="img_cap1">Small Cactus Variety pot <br>from France </p>
                           <p class="h2_rs1"> $45.00</p>
                        </div>
                        <button class=" btn button h2_btn"><b>ADD TO CART</b></button> 
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="img feat_img_2">
                           <img src="img/feat-img_2.jpg" alt="" class="feat_img">
                           <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                        </div>
                        <div class="centered_1">
                           <p class="img_cap1">Small Cactus Variety pot <br>from France </p>
                           <p class="h2_rs1"> $45.00</p>
                        </div>
                        <button class=" btn button h2_btn"><b>ADD TO CART</b></button> 
                     </div>
                  </div>
                  <div class="row feat_row">
                     <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="img">
                           <img src="img/feat-img_3.jpg" alt="" class="feat_img">
                           <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                        </div>
                        <div class="centered_1">
                           <p class="img_cap1">Small Cactus Variety pot <br>from France </p>
                           <p class="h2_rs1"> $45.00</p>
                        </div>
                        <button class="btn button h2_btn"><b>ADD TO CART</b></button> 
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="img feat_img_2">
                           <img src="img/feat-img_4.jpg" alt="" class="feat_img ">
                           <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                        </div>
                        <div class="top-right_we">
                           <div class="circle">
                              <span class="circle_text"><b>NEW</b></span>
                           </div>
                        </div>
                        <div class="centered_1">
                           <p class="img_cap1">Small Cactus Variety pot <br>from France </p>
                           <p class="h2_rs1">$45.00</p>
                        </div>
                        <button class=" btn button h2_btn"><b>ADD TO CART</b></button> 
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-xs-12 h2_r2 h2_cont col">
                  <h3 class="h2_r2_text_h2">
                     WE FROM FRANCE.<br>
                     <span class="best"><b>BESTWISHES</b> </span>
                     FOR YOU.
                  </h3>
                  <p class="h2_r2_text2">Hawker & Jonre PSD Template is an awesome design idea for <br>your online shop. Clean Also it will<br> be very easy to customize, enable you to either create a <br> stunning lauout of your own or just do some minor and some <br> adjustments.</p>
                  
                  <p class="h2_r2_text3"><a href="#" class="h2_a"><b>VIEW MORE</b></a></p>
               </div>
            </div>
         </div>
      </div>
      <div class="container header_3">
         <h3 class="h2_text text-center">NEW ARRIVALS </h3>
         <div class="container h3_cont">
            <div class="row row-flex">
               <div class="col-md-6 col-sm-6 col-xs-12 h3_r1" col>
                  <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                     <img src="img/newarr-img_1.jpg" alt="" class="h3_r1_img">
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                     <h4 class="h2_r2_text">
                        MORE THAN <br>A GIFT. <br>IT'S 
                        <span class="best"><b> LOVE</b></span>.
                     </h4>
                     
                     <p class="h2_r2_text32"><a href="#" class="h2_a"> <b>VIEW MORE</b></a></p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-6 text-center" col>
                  <div class="h3_r1_imgborder">
					<div class="img1">
                     <img src="img/newarr-img_2.jpg" alt="" class="newarr_img">
                     <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                       </div>
                     <div class="centered_1_new">
                        <p class="img_cap">Small Cactus Variety pot <br>from France </p>
                        <p class="h2_rs"> $45.00</p>
                     </div>
                  </div>
                  <button class=" btn button h3_btn"><b>ADD TO CART</b></button> 
               </div>
               <div class="col-md-3 col-sm-3 col-xs-6 text-center" col>
                  <div class="h3_r1_imgborder">
                  	<div class="img1">
                     <img src="img/newarr-img_3.jpg" alt="" class="newarr_img">
                     <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                       </div>
                     <div class="top-right">
                        <div class="circle">
                           <span class="circle_text"><b>NEW</b></span>
                        </div>
                     </div>
                     <div class="top-right1">
                        <div class="circle1">
                           <span class="circle_text1"><b>HOT</b></span>
                        </div>
                     </div>
                     <div class="centered_1_new">
                        <p class="img_cap">Small Cactus Variety pot <br>from France </p>
                        <p class="h2_rs"> $45.00</p>
                     </div>
                  </div>
                  <button class=" btn button h3_btn"><b>ADD TO CART</b></button> 
               </div>
            </div>
            <div class="row h3_r2 text-center">
               <div class="col-md-3 col-sm-3 col-xs-6">
                  <div class="h3_r1_imgborderr2">
                  	<div class="img1">
                     <img src="img/newarr-img_4.jpg" alt="" class="newarr_imgr2">
                     <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                       </div>
                     <div class="centered_1_new">
                        <p class="img_cap"> Small Cactus Variety pot <br>from France </p>
                        <p class="h2_rs">$45.00</p>
                     </div>
                  </div>
                  <button class="btn button h3_btnr2"><b>ADD TO CART</b></button>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-6">
                  <div class="h3_r1_imgborderr2">
                  	<div class="img1">
                     <img src="img/newarr-img_5.jpg" alt="" class="newarr_imgr2">
                     <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                       </div>
                     <div class="top-right3">
                        <div class="circle1">
                           <span class="circle_text1"><b>HOT</b></span>
                        </div>
                     </div>
                     <div class="centered_1_new">
                        <p class="img_cap">Small Cactus Variety pot <br>from France </p>
                        <p class="h2_rs">$45.00</p>
                     </div>
                  </div>
                  <button class=" btn button h3_btnr2"><b>ADD TO CART</b></button>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-6">
                  <div class="h3_r1_imgborderr2">
                  	<div class="img1">
                     <img src="img/newarr-img_6.jpg" alt="" class="newarr_imgr2">
                     <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                       </div>
                     <div class="centered_1_new">
                        <p class="img_cap">Small Cactus Variety pot <br>from France </p>
                        <p class="h2_rs">$45.00</p>
                     </div>
                  </div>
                  <button class=" btn button h3_btnr2"><b>ADD TO CART</b></button>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-6">
                  <div class="h3_r1_imgborderr2">
                  	<div class="img1">
                     <img src="img/newarr-img_7.jpg" alt="" class="newarr_imgr2">
                     <div class="arrow-right-1"></div>
                           <div class="top-left">
                              <i class="far fa-eye"></i>
                           </div>
                       </div>
                     <div class="centered_1_new">
                        <p class="img_cap">Small Cactus Variety pot <br>from France </p>
                        <p class="h2_rs">$45.00</p>
                     </div>
                  </div>
                  <button class=" btn button h3_btnr2"><b>ADD TO CART</b></button>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid h4_header">
         <img src="img/life_img.jpg" class="h4_img">
         <div class="h4_centered h4_text">
            Life of <a href="#"><img src="img/right-arrow.png" class="h4_icon"></a> Farm
         </div>
      </div>
      <div class="container">
         <h3 class="h5_text text-center">FROM OUR BLOG </h3>
         <div class="row h4_cont">
            <div class="col-md-6 col-sm-6 col-xs-12">
               <a href="#"><img src="img/from_img1.jpg" class="h4_img text-center"></a>
               <div class="row from_row">
                  <div class="col-md-3 col-sm-3 col-xs-3">
                     <div class="centered">
                        <p class="num_12">12 </p>
                        <p class="centered_march h4_r2_text1"><b>MARCH</b></p>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9 col-xs-9 from_new">
                     <h4 class="from_r2text"><a href="#" class="h4_imgcap"> News: They are not part of this theme anything and anymore</a></h4>
                     <p class="h4_r2_text1">Posted by themesun / 0 Comments</p>
                     <p class="h4_r2_text2">Use, by you or one client, in a and single end product which end tos users not charged for. The kos total price an includes the item. Malesuda ultricies. Grumpy wizards make toxic brew for the evil Queen <a href="#" class="h4_a">...</a></p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 from_r2_img">
               <a href="#"><img src="img/from_img2.jpg" class="h4_img"></a>
               <div class="row from_row">
                  <div class="col-md-3 col-sm-3 col-xs-3">
                     <div class="centered">
                        <p class="num_12"> 23</p>
                        <p class="centered_march h4_r2_text1"><b>MARCH</b></p>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm- col-xs-9 from_new">
                     <h4 class=""><a href="#" class="h4_imgcap">News: They are not part of this theme anything and anymore</a></h4>
                     <p class="h4_r2_text1">Posted by themesun / 0 Comments</p>
                     <p class="h4_r2_text2">Use, by you or one client, in a and single end product which end tos users not charged for. The kos total price an includes the item. Malesuda ultricies. Grumpy wizards make toxic brew for the evil Queen <a href="#" class="h4_a">...</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid h5_header">
         <div class="container text-center h5_cont">
            <img src="img/ref_logo1.jpg" class="logo1">     
            <img src="img/ref_logo2.jpg" class="logo1">
            <img src="img/ref_logo3.jpg" class="logo1">
            <img src="img/ref_logo4.jpg" class="logo1">
            <img src="img/ref_logo5.jpg" class="logo1">
         </div>
      </div>
      <footer class="container-fluid footer">
         <div class="container footer_cont">
            <div class="row footer_row text-center">
               <div class="col-md-4 col-sm-4 col-xs-12">
                  <h6 class="footer_head">ABOUT US</h6>
                  <hr class="style-one_g">
                  <p class="footer_text"><img src="img/footer_logo.jpg" class="footer_logo"><br>
                     Flowie - I appreciate all the positive <br>feedback. It means a lot.<br>
                  <p class="footer_imgline">
                     <a href="#"><i class="fab fa-facebook-f fontawe_logo"></i></a>
                     <a href="#"><i class="fab fa-twitter fontawe_logo"></i></a>
                     <a href="#"><i class="fab fa-pinterest fontawe_logo"></i></a>
                     <a href="#"><i class="fab fa-youtube fontawe_logo"></i></a>
                     <a href="#"><i class="fab fa-instagram fontawe_logo"></i></a>
                  </p>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12">
                  <h6 class="footer_head footer_info">INFORMATION</h6>
                  <hr class="style-one_g">
                  <p class="footer_text"><a href="#" class="f_t"> Shipping and Polocies </a><br><a href="" class="f_t"> Delivery</a><br><a href="#" class="f_t"> My Account</a><br><a href="#" class="f_t"> Asked Questions</a><br><a href="#" class="f_t"> Browse Products</a><br><a href="#" class="f_t"> Payment & Returns </a></p>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12">
                  <h6 class="footer_head footer_info">SUBSCRIBE</h6>
                  <hr class="style-one_g">
                  <p class="footer_text"><i class="far fa-copyright"></i> Flowie Wordpress. Site by<br>Zooka.io. All Right Reserved 2015.
                     <input type="text" class="form-control form placeholder" id="email" placeholder="Your email" >
                     <button type="button" class="footer_btn">SEND US </button>
                  </p>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>